*{
	margin:0;
    padding: 0;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/3.jpg);
	height:100vh;
	background-position: center;
	background-size:cover;
}
.restaurant{
	position:absolute;
	width:1140px;
	top:50%;
	left:50px;
	
}
#welcome{
    position:absolute;
    top:30%;
    left:10%;
    
}

h1{
    font-family: "Times New Roman", serif;
    font-size: 60px;
    font-weight: 900;
    letter-spacing: 6px;
    color: aliceblue;
}

.nav{
    list-style: none;
    margin-left: 100px;
}
.nav li{
    display: inline-block;
}

.nav li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 4px;
    font-weight: bold;
    margin-top: 50px;
}

.nav li a:hover
{
    color: green;
    transition: all 0.5s ease-in;
    
}