<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.src.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highchartTable/2.0.0/jquery.highchartTable.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
    <script src="myScript.js"></script>
    </head>
<body>
 <header>
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <h1>
                    IRISH DATA
                </h1>
                <hr>
                <h2>A series of datasets from the CSO 2016 Census</h2>
                <p class="lead">This sites uses API to get the data and Highcharts to render the charts.</p>
            </div>
        </div>
    </header>
	 <div class="container">
            <div class="container graph">
                <br>
                <h1>Population</h1>
                <img src="images/population.png" alt="Inforamtion Society" style="width:200px;height:200px;">
                <h2>How many of us there are and where.</h2>
            </div>
            <div class="graph">
                <div class="col-md-12" id="population">
                  
                </div>
            </div>
			</br>
			
			 <div class="container graph">
                <br>
                <h1>Births</h1>
                <img src="images/births.png" alt="Inforamtion Society" style="width:200px;height:200px;">
                <h2>Just Sligo!</h2>
            </div>
            <div class="graph">
                <div class="col-md-12" id="births">
                    
                </div>
            </div>
			</br>

            <div class="container graph">
                <br>
                <h1>Marriages</h1>
                <img src="images/marriages.png" alt="Inforamtion Society" style="width:200px;height:200px;">
                <h2>Marriages in 2016</h2>
            </div>
            <div class="graph">
                <div class="col-md-12" id="marriages">
                   
                </div>
            </div>
			</br>
			
			 <div class="container graph">
                <br>
                <h1>Consumer Prices</h1>
                <img src="images/prices.png" alt="Inforamtion Society" style="width:200px;height:200px;">
                <h2>The Irish Consumer Price Index.</h2>
            </div>
            <div class="graph">
                <div class="col-md-12" id="price">  
				
                </div>
            </div>
</body>
</html>