/*----------------*/
/*Our custom syles*/
/*----------------*/

/* Ignore => Base Styles */
@import 'https://code.highcharts.com/css/highcharts.css';
body { background: #e3e3e3;
}

header {
	text-align: center; 
	background: rgb(76, 156, 26); 
	padding: 150px 0 150px;
	color: #fff;
	position: relative;
}

header * { text-shadow: 0px 1px 1px rgba(150, 150, 150, 0.35); } 
header h1 { margin-top: 0; font-size: 50px;  }
header hr { max-width: 80px; border-top: solid 2px #fff; }
header h2 { margin-bottom: 30px; }
header p { margin-bottom: 0px; }

.graph  {
	text-align: center; 
	width: 100%; 
	height: 400px;
} 
